
<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Murano Software">
    <meta name="application-name" content="Murano Software">
    <meta name="msapplication-TileImage" content="/images/favicons/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#0874a5">
    <meta name="theme-color" content="#0874a5">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">

    <title>Офис в Санкт-Петербурге</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700" rel="stylesheet">
    <link rel="stylesheet" href="/assets/app.css" type="text/css" media="all"/>

    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16"/>
    <link rel="apple-touch-icon" href="/images/favicons/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="/images/favicons/android-chrome-192x192.png">
</head>

<body>

<header class="header container" data-js="menu fix">
    <a class="header__logo" role="banner" href="/">Murano</a>

    <nav class="header__menu" role="navigation">
        <div class="header__menu-item">
            <a class="header__menu-link" href="/">О компании</a>
        </div>

        <div class="header__menu-item">
            <a class="header__menu-link" href="/spb.html">Санкт-Петербург</a>
        </div>
        <div class="header__menu-item">
            <a class="header__menu-link" href="/spb.html">Воронеж</a>
        </div>
        <div class="header__menu-item">
            <a class="header__menu-link" href="/spb.html">Харьков</a>
        </div>
        <div class="header__menu-item">
            <a class="header__menu-link" href="/spb.html">Ташкент</a>
        </div>

    </nav>

    <a class="header__toggle">
        <span class="header__toggle-line"></span>
        <span class="header__toggle-line"></span>
        <span class="header__toggle-line"></span>
    </a>
</header>

<section class="section">
    <article class="section__office container" style="background-image: url('/images/spb-cover.jpg')">

        <h1 class="title title--promo">Офис в Санкт-Петербурге</h1>

        <div class="section__office-buttons">
            <a class="button" href="#vacancy-list" data-anchor=".section__vacancy">Вакансии</a>
            <a class="button button--outline" href="#about-office" data-anchor=".section__terms">Об офисе</a>
        </div>
    </article>
</section>

<section class="section">
    <article class="section__quote container">

        <div class="section__quote-inner">
            <span class="icon icon--quote"></span>

            <p class="text">
                Работа в Мурано дала мне то, о чем я раньше и мечтать не мог. Лучшая команда, в которой когда-либо доводилось работать. Рядом с гуру програмиирования, которые тут работают, прямо раскрываешь свои таланты, и всегда учишься новому. Да еще и кормят вкусно.
            </p>

            <p class="text text--sign">
                Иван Петров, ведущий разработчик<br>Санкт-Петербург
            </p>
        </div>
    </article>
</section>

<section class="section section--column container">
    <article class="section__vacancy">
        <a name="vacancy"></a>

        <h2 class="title">Вакансии</h2>


        <div class="section__vacancy-list" data-js="vacancy">

            <div class="section__vacancy-item">
                <h3 class="text text--tagline">.NET Developer</h3>
                <span class="section__vacancy-icon"></span>

                <div class="section__vacancy-short">
                    <h4 class="text text--subtitle">Задачи на данной позиции включают в себя</h4>
                    <p class="text">Разработку новой и поддержку существующей функциональности, а также написание тестов.</p>

                    <a class="section__vacancy-link" href="#more">Подробнее</a>
                </div>

                <div class="section__vacancy-more">
                    <button class="button button--close icon--close"></button>

                    <div class="section__vacancy-column">
                        <p class="text">
                            Вакансия открыта на проекте, который представляет собой уникальную веб-систему, обеспечивающую документооборот между всеми участниками страхового рынка в США. Это инновационный подход к традиционным процессам, автоматизирующим хранение, обработку и обмен информацией, что значительно облегчает обработку страховых агентов и брокеров.&#xD;
                        </p>
                        <p class="text">
                            Сейчас системой пользуются более 7000 компаний США. Проект стал дважды обладателем престижной премии в области страхования ACORD (Association for Cooperative Operations Research and Development).
                        </p>

                        <button class="button button--more" data-vacancy-id="1">Откликнуться</button>
                    </div>

                    <div class="section__vacancy-column">
                        <h4 class="text text--subtitle">Требования:</h4>
                        <ul class="list">
                            <li class="list__item">знание основ ООП и понимание принципов проектирования;&#xD;</li>
                            <li class="list__item">опыт автоматизиации тестирования с использованием любых фреймворков — от 2х лет;&#xD;</li>
                            <li class="list__item">навыки использования средств разработки: систем контроля версий, багтрекеров;&#xD;</li>
                            <li class="list__item">английский язык уровня не ниже intermediate.</li>
                        </ul>

                        <h4 class="text text--subtitle">Будет плюсом:</h4>
                        <ul class="list">
                            <li class="list__item">опыт работы с Selenium WebDriver;</li>
                            <li class="list__item">навыки тест-дизайна;</li>
                            <li class="list__item">опыт тестирования Web-приложений;</li>
                            <li class="list__item">опыт организации процесса тестирования на проекте;</li>
                            <li class="list__item">знанение HTML, CSS, JavaScript на уровне, достаточном для анализа Web-страниц;</li>
                            <li class="list__item">представление о том, что такое Cl / TeamCity и зачем это нужно;</li>
                            <li class="list__item">понимание Web-протколов и форматов данных (REST, JSON, XML);</li>
                            <li class="list__item">опыт работы с неявными требованиями.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- //.section__vacancy-item -->
            <div class="section__vacancy-item">
                <h3 class="text text--tagline">ASP.NET Developer</h3>
                <span class="section__vacancy-icon"></span>

                <div class="section__vacancy-short">
                    <h4 class="text text--subtitle">Задачи на данной позиции включают в себя</h4>
                    <p class="text">Разработку новой и поддержку существующей функциональности, а также написание тестов.</p>

                    <a class="section__vacancy-link" href="#more">Подробнее</a>
                </div>

                <div class="section__vacancy-more">
                    <button class="button button--close icon--close"></button>

                    <div class="section__vacancy-column">
                        <p class="text">
                            Вакансия открыта на проекте, который представляет собой уникальную веб-систему, обеспечивающую документооборот между всеми участниками страхового рынка в США. Это инновационный подход к традиционным процессам, автоматизирующим хранение, обработку и обмен информацией, что значительно облегчает обработку страховых агентов и брокеров.&#xD;
                        </p>
                        <p class="text">
                            Сейчас системой пользуются более 7000 компаний США. Проект стал дважды обладателем престижной премии в области страхования ACORD (Association for Cooperative Operations Research and Development).
                        </p>

                        <button class="button button--more" data-vacancy-id="2">Откликнуться</button>
                    </div>

                    <div class="section__vacancy-column">
                        <h4 class="text text--subtitle">Требования:</h4>
                        <ul class="list">
                            <li class="list__item">знание основ ООП и понимание принципов проектирования;&#xD;</li>
                            <li class="list__item">опыт автоматизиации тестирования с использованием любых фреймворков — от 2х лет;&#xD;</li>
                            <li class="list__item">навыки использования средств разработки: систем контроля версий, багтрекеров;&#xD;</li>
                            <li class="list__item">английский язык уровня не ниже intermediate.</li>
                        </ul>

                        <h4 class="text text--subtitle">Будет плюсом:</h4>
                        <ul class="list">
                            <li class="list__item">опыт работы с Selenium WebDriver;</li>
                            <li class="list__item">навыки тест-дизайна;</li>
                            <li class="list__item">опыт тестирования Web-приложений;</li>
                            <li class="list__item">опыт организации процесса тестирования на проекте;</li>
                            <li class="list__item">знанение HTML, CSS, JavaScript на уровне, достаточном для анализа Web-страниц;</li>
                            <li class="list__item">представление о том, что такое Cl / TeamCity и зачем это нужно;</li>
                            <li class="list__item">понимание Web-протколов и форматов данных (REST, JSON, XML);</li>
                            <li class="list__item">опыт работы с неявными требованиями.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- //.section__vacancy-item -->
            <div class="section__vacancy-item">
                <h3 class="text text--tagline">ASP.NET.MVC Developer</h3>
                <span class="section__vacancy-icon"></span>

                <div class="section__vacancy-short">
                    <h4 class="text text--subtitle">Задачи на данной позиции включают в себя</h4>
                    <p class="text">Разработку новой и поддержку существующей функциональности, а также написание тестов.</p>

                    <a class="section__vacancy-link" href="#more">Подробнее</a>
                </div>

                <div class="section__vacancy-more">
                    <button class="button button--close icon--close"></button>

                    <div class="section__vacancy-column">
                        <p class="text">
                            Вакансия открыта на проекте, который представляет собой уникальную веб-систему, обеспечивающую документооборот между всеми участниками страхового рынка в США. Это инновационный подход к традиционным процессам, автоматизирующим хранение, обработку и обмен информацией, что значительно облегчает обработку страховых агентов и брокеров.&#xD;
                        </p>
                        <p class="text">
                            Сейчас системой пользуются более 7000 компаний США. Проект стал дважды обладателем престижной премии в области страхования ACORD (Association for Cooperative Operations Research and Development).
                        </p>

                        <button class="button button--more" data-vacancy-id="3">Откликнуться</button>
                    </div>

                    <div class="section__vacancy-column">
                        <h4 class="text text--subtitle">Требования:</h4>
                        <ul class="list">
                            <li class="list__item">знание основ ООП и понимание принципов проектирования;&#xD;</li>
                            <li class="list__item">опыт автоматизиации тестирования с использованием любых фреймворков — от 2х лет;&#xD;</li>
                            <li class="list__item">навыки использования средств разработки: систем контроля версий, багтрекеров;&#xD;</li>
                            <li class="list__item">английский язык уровня не ниже intermediate.</li>
                        </ul>

                        <h4 class="text text--subtitle">Будет плюсом:</h4>
                        <ul class="list">
                            <li class="list__item">опыт работы с Selenium WebDriver;</li>
                            <li class="list__item">навыки тест-дизайна;</li>
                            <li class="list__item">опыт тестирования Web-приложений;</li>
                            <li class="list__item">опыт организации процесса тестирования на проекте;</li>
                            <li class="list__item">знанение HTML, CSS, JavaScript на уровне, достаточном для анализа Web-страниц;</li>
                            <li class="list__item">представление о том, что такое Cl / TeamCity и зачем это нужно;</li>
                            <li class="list__item">понимание Web-протколов и форматов данных (REST, JSON, XML);</li>
                            <li class="list__item">опыт работы с неявными требованиями.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- //.section__vacancy-item -->
            <div class="section__vacancy-item">
                <h3 class="text text--tagline">Customer Support Specialist</h3>
                <span class="section__vacancy-icon"></span>

                <div class="section__vacancy-short">
                    <h4 class="text text--subtitle">Задачи на данной позиции включают в себя</h4>
                    <p class="text">Разработку новой и поддержку существующей функциональности, а также написание тестов.</p>

                    <a class="section__vacancy-link" href="#more">Подробнее</a>
                </div>

                <div class="section__vacancy-more">
                    <button class="button button--close icon--close"></button>

                    <div class="section__vacancy-column">
                        <p class="text">
                            Вакансия открыта на проекте, который представляет собой уникальную веб-систему, обеспечивающую документооборот между всеми участниками страхового рынка в США. Это инновационный подход к традиционным процессам, автоматизирующим хранение, обработку и обмен информацией, что значительно облегчает обработку страховых агентов и брокеров.&#xD;
                        </p>
                        <p class="text">
                            Сейчас системой пользуются более 7000 компаний США. Проект стал дважды обладателем престижной премии в области страхования ACORD (Association for Cooperative Operations Research and Development).
                        </p>

                        <button class="button button--more" data-vacancy-id="4">Откликнуться</button>
                    </div>

                    <div class="section__vacancy-column">
                        <h4 class="text text--subtitle">Требования:</h4>
                        <ul class="list">
                            <li class="list__item">знание основ ООП и понимание принципов проектирования;&#xD;</li>
                            <li class="list__item">опыт автоматизиации тестирования с использованием любых фреймворков — от 2х лет;&#xD;</li>
                            <li class="list__item">навыки использования средств разработки: систем контроля версий, багтрекеров;&#xD;</li>
                            <li class="list__item">английский язык уровня не ниже intermediate.</li>
                        </ul>

                        <h4 class="text text--subtitle">Будет плюсом:</h4>
                        <ul class="list">
                            <li class="list__item">опыт работы с Selenium WebDriver;</li>
                            <li class="list__item">навыки тест-дизайна;</li>
                            <li class="list__item">опыт тестирования Web-приложений;</li>
                            <li class="list__item">опыт организации процесса тестирования на проекте;</li>
                            <li class="list__item">знанение HTML, CSS, JavaScript на уровне, достаточном для анализа Web-страниц;</li>
                            <li class="list__item">представление о том, что такое Cl / TeamCity и зачем это нужно;</li>
                            <li class="list__item">понимание Web-протколов и форматов данных (REST, JSON, XML);</li>
                            <li class="list__item">опыт работы с неявными требованиями.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- //.section__vacancy-item -->
            <div class="section__vacancy-item">
                <h3 class="text text--tagline">Front-end Developer</h3>
                <span class="section__vacancy-icon"></span>

                <div class="section__vacancy-short">
                    <h4 class="text text--subtitle">Задачи на данной позиции включают в себя</h4>
                    <p class="text">Разработку новой и поддержку существующей функциональности, а также написание тестов.</p>

                    <a class="section__vacancy-link" href="#more">Подробнее</a>
                </div>

                <div class="section__vacancy-more">
                    <button class="button button--close icon--close"></button>

                    <div class="section__vacancy-column">
                        <p class="text">
                            Вакансия открыта на проекте, который представляет собой уникальную веб-систему, обеспечивающую документооборот между всеми участниками страхового рынка в США. Это инновационный подход к традиционным процессам, автоматизирующим хранение, обработку и обмен информацией, что значительно облегчает обработку страховых агентов и брокеров.&#xD;
                        </p>
                        <p class="text">
                            Сейчас системой пользуются более 7000 компаний США. Проект стал дважды обладателем престижной премии в области страхования ACORD (Association for Cooperative Operations Research and Development).
                        </p>

                        <button class="button button--more" data-vacancy-id="5">Откликнуться</button>
                    </div>

                    <div class="section__vacancy-column">
                        <h4 class="text text--subtitle">Требования:</h4>
                        <ul class="list">
                            <li class="list__item">знание основ ООП и понимание принципов проектирования;&#xD;</li>
                            <li class="list__item">опыт автоматизиации тестирования с использованием любых фреймворков — от 2х лет;&#xD;</li>
                            <li class="list__item">навыки использования средств разработки: систем контроля версий, багтрекеров;&#xD;</li>
                            <li class="list__item">английский язык уровня не ниже intermediate.</li>
                        </ul>

                        <h4 class="text text--subtitle">Будет плюсом:</h4>
                        <ul class="list">
                            <li class="list__item">опыт работы с Selenium WebDriver;</li>
                            <li class="list__item">навыки тест-дизайна;</li>
                            <li class="list__item">опыт тестирования Web-приложений;</li>
                            <li class="list__item">опыт организации процесса тестирования на проекте;</li>
                            <li class="list__item">знанение HTML, CSS, JavaScript на уровне, достаточном для анализа Web-страниц;</li>
                            <li class="list__item">представление о том, что такое Cl / TeamCity и зачем это нужно;</li>
                            <li class="list__item">понимание Web-протколов и форматов данных (REST, JSON, XML);</li>
                            <li class="list__item">опыт работы с неявными требованиями.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- //.section__vacancy-item -->
            <div class="section__vacancy-item">
                <h3 class="text text--tagline">QA Engineer</h3>
                <span class="section__vacancy-icon"></span>

                <div class="section__vacancy-short">
                    <h4 class="text text--subtitle">Задачи на данной позиции включают в себя</h4>
                    <p class="text">Разработку новой и поддержку существующей функциональности, а также написание тестов.</p>

                    <a class="section__vacancy-link" href="#more">Подробнее</a>
                </div>

                <div class="section__vacancy-more">
                    <button class="button button--close icon--close"></button>

                    <div class="section__vacancy-column">
                        <p class="text">
                            Вакансия открыта на проекте, который представляет собой уникальную веб-систему, обеспечивающую документооборот между всеми участниками страхового рынка в США. Это инновационный подход к традиционным процессам, автоматизирующим хранение, обработку и обмен информацией, что значительно облегчает обработку страховых агентов и брокеров.&#xD;
                        </p>
                        <p class="text">
                            Сейчас системой пользуются более 7000 компаний США. Проект стал дважды обладателем престижной премии в области страхования ACORD (Association for Cooperative Operations Research and Development).
                        </p>

                        <button class="button button--more" data-vacancy-id="6">Откликнуться</button>
                    </div>

                    <div class="section__vacancy-column">
                        <h4 class="text text--subtitle">Требования:</h4>
                        <ul class="list">
                            <li class="list__item">знание основ ООП и понимание принципов проектирования;&#xD;</li>
                            <li class="list__item">опыт автоматизиации тестирования с использованием любых фреймворков — от 2х лет;&#xD;</li>
                            <li class="list__item">навыки использования средств разработки: систем контроля версий, багтрекеров;&#xD;</li>
                            <li class="list__item">английский язык уровня не ниже intermediate.</li>
                        </ul>

                        <h4 class="text text--subtitle">Будет плюсом:</h4>
                        <ul class="list">
                            <li class="list__item">опыт работы с Selenium WebDriver;</li>
                            <li class="list__item">навыки тест-дизайна;</li>
                            <li class="list__item">опыт тестирования Web-приложений;</li>
                            <li class="list__item">опыт организации процесса тестирования на проекте;</li>
                            <li class="list__item">знанение HTML, CSS, JavaScript на уровне, достаточном для анализа Web-страниц;</li>
                            <li class="list__item">представление о том, что такое Cl / TeamCity и зачем это нужно;</li>
                            <li class="list__item">понимание Web-протколов и форматов данных (REST, JSON, XML);</li>
                            <li class="list__item">опыт работы с неявными требованиями.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- //.section__vacancy-item -->

        </div>
    </article>

    <article class="section__portals">
        <h2 class="text text--tagline">Мы на рекрутинговых порталах</h2>

        <a class="section__portals-link section__portals-link--hh" href="">HeadHunter</a>
        <a class="section__portals-link section__portals-link--moikrug" href="">Мой круг</a>
    </article>
</section>

<section class="section">
    <article class="section__job-application container">
        <h2 class="text text--tagline">
            Не нашли подходящую вакансию? <br>
            Расскажите нам о своем опыте, и мы подумаем, что вам предложить!
        </h2>

        <a data-js="jobApplication" class="button" href="#">Отправить резюме</a>
    </article>
</section>


<section class="section section--column container">
    <article class="section__terms">

        <h2 class="title">Условия работы</h2>

        <div class="section__terms-list">
            <div class="section__terms-item">
                <h3 class="text text--tagline">
                    <span class="icon icon--medicine"></span>
                    Медицинское страхование
                </h3>

                <p class="text">
                    Мы заботимся о здоровье наших сотрудников и предоставляем медицинский полис с европейским качеством обслуживания.
                    Мы выбрали расширенную программу страхования, так что вам не придется переживать о превышении лимита услуг ДМС.
                    Полис включает неограниченные сеансы массажа и мануальной терапии, стоматологию, различные диагностические
                    обследования и медицинское обслуживание на самом высоком уровне. Дополнительно предоставляется полис для
                    зарубежных поездок.
                </p>
            </div>

            <div class="section__terms-item">
                <h3 class="text text--tagline">
                    <span class="icon icon--computer"></span>
                    Комфортный офис
                </h3>

                <p class="text">
                    Мы постарались сделать офисы продуманными и уютными.
                    У нас только быстрые компьютеры и удобная мебель, а еще подвесной гамак, мягкие пуфы, футбольный кикер и спортивные тренажеры.
                    Мы всегда рады новым пожеланиям, чтобы сделать рабочее пространство еще более дружественным.
                </p>
            </div>

            <div class="section__terms-item">
                <h3 class="text text--tagline">
                    <span class="icon icon--food"></span>
                    Корпоративное питание
                </h3>

                <p class="text">
                    С питанием у нас все просто. Вы кушаете то, что Вам нравится.
                    Для этого мы организовали сервис самостоятельного предзаказа блюд по меню.
                    Комплексные обеды включают салат, суп и горячее второе блюдо в любых комбинациях.
                    Кроме того, на кухне Вы найдете кофе-машину и много сортов чая.
                    Там же в неограниченом количестве cookies, орехи и цукаты.
                </p>
            </div>

            <div class="section__terms-item">
                <h3 class="text text--tagline">
                    <span class="icon icon--book"></span>
                    One more thing&hellip;
                </h3>

                <p class="text">
                    Мы организовали курсы английского языка прямо в дневное время.
                    Вы сможете выбрать наиболее подходящий для вас уровень обучения &mdash; от Elementary до Upper Intermediate.
                    Для тех, кто заинтересован в разговорной практике, проводятся занятия с нейтивами.
                </p>
            </div>

            <div class="section__terms-item">
                <h3 class="text text--tagline">
                    <span class="icon icon--friends"></span>
                    Работайте вместе с друзьями
                </h3>

                <p class="text">
                    Многие сотрудники присоединились к нам по рекомендации.
                    После испытательного срока мы выплачиваем бонусы за каждого рекомендованного сотрудника.
                </p>
            </div>

            <div class="section__terms-item">
                <h3 class="text text--tagline">
                    <span class="icon icon--relocation"></span>
                    Помощь в релокации
                </h3>

                <p class="text">
                    Если Вы готовы переехать к нам из другого города, мы будем рады помочь и оказать поддержку в организации переезда.
                    Вас ждет отличная вакансия и интересный проект, а остальное – наша забота. Просто свяжитесь с нами, и мы обсудим Вашу ситуацию.
                </p>
            </div>
        </div>
    </article>
</section>

<section class="section section--column">
    <article class="section__gallery">
        <h2 class="title container">Наши корпоративы</h2>

        <div class="section__gallery-list" data-js="gallery">
            <a class="section__gallery-item" href="/images/photo/21.jpg" style="background-image: url('/images/photo/21.jpg')"></a>
            <a class="section__gallery-item" href="/images/photo/2.jpg" style="background-image: url('/images/photo/2.jpg')"></a>
            <a class="section__gallery-item" href="/images/photo/23.jpg" style="background-image: url('/images/photo/23.jpg')"></a>
            <a class="section__gallery-item" href="/images/photo/4.jpg" style="background-image: url('/images/photo/4.jpg')"></a>
            <a class="section__gallery-item" href="/images/photo/25.jpg" style="background-image: url('/images/photo/25.jpg')"></a>
            <a class="section__gallery-item" href="/images/photo/16.jpg" style="background-image: url('/images/photo/16.jpg')"></a>
            <a class="section__gallery-item" href="/images/photo/7.jpg" style="background-image: url('/images/photo/7.jpg')"></a>
            <a class="section__gallery-item" href="/images/photo/8.jpg" style="background-image: url('/images/photo/8.jpg')"></a>
            <a class="section__gallery-item" href="/images/photo/9.jpg" style="background-image: url('/images/photo/9.jpg')"></a>
            <a class="section__gallery-item" href="/images/photo/10.jpg" style="background-image: url('/images/photo/10.jpg')"></a>
            <a class="section__gallery-item" href="/images/photo/31.jpg" style="background-image: url('/images/photo/31.jpg')"></a>
            <a class="section__gallery-item" href="/images/photo/12.jpg" style="background-image: url('/images/photo/12.jpg')"></a>
            <a class="section__gallery-item" href="/images/photo/13.jpg" style="background-image: url('/images/photo/13.jpg')"></a>
            <a class="section__gallery-item" href="/images/photo/24.jpg" style="background-image: url('/images/photo/24.jpg')"></a>
            <a class="section__gallery-item" href="/images/photo/14.jpg" style="background-image: url('/images/photo/14.jpg')"></a>
        </div>
    </article>
</section>

<section class="section">
    <article class="section__contacts container">
        <h2 class="section__contacts-title title">Контакты офиса в Харькове</h2>

        <div class="section__contacts-info">
            <div class="section__contacts-item">
                <span class="icon icon--pin"></span>
                Большой Сампсониевский проспект, дом 32, <br>Бизнес-центр &laquo;Сампсониевский&raquo;, офис 4В 208
            </div>

            <div class="section__contacts-item">
                <span class="icon icon--phone"></span>
                +7 (812) 324-77-28 (местный 6728)
            </div>

            <div class="section__contacts-item">
                <span class="icon icon--envelope"></span>
                spb@muranosoft.ru
            </div>
        </div>

        <div class="section__contacts-route">
            <p class="text text--subtitle">Как добраться:</p>
            <p class="text">
                станция метро &laquo;Выборгская&raquo;, выйти напрво, идти по Гренадерской улице мимо парка до Большого Сампсониевского проспекта, повернуть налево и идти до пересечения с улицей Фокина. Главный вход в бизнес-центр &laquo;Сампсониевский&raquo;.
            </p>
        </div>
    </article>

    <article class="section__map">
        <div class="section__map-iframe" data-js="address"></div>
    </article>
</section>

<div class="popover" data-js="popover">

    <form class="popover__box" data-js="form" action="/" method="POST" novalidate>

        <a class="button button--close icon--close"></a>

        <p class="popover__box-status popover__box-status--process">
            <span class="preloader"></span>
            Заявка отправляется
        </p>

        <p class="popover__box-status popover__box-status--success">
            <span class="icon icon--check"></span>
            Спасибо за заявку
        </p>

        <p class="popover__box-title">Откликнуться на вакансию</p>

        <div class="popover__box-item input">
            <input class="input__field input__field--text" type="text" name="firstname" required>

            <label class="input__label">Имя</label>
            <span class="input__bar"></span>

            <span class="input__error">Поле обязательно для заполнения</span>
        </div>

        <div class="popover__box-item input">
            <input class="input__field input__field--text" type="text" name="lastname" required>

            <label class="input__label">Фамилия</label>
            <span class="input__bar"></span>

            <span class="input__error">Поле обязательно для заполнения</span>
        </div>

        <div class="popover__box-item input">
            <input class="input__field input__field--email" type="text" name="email" required>

            <label class="input__label">E-mail</label>
            <span class="input__bar"></span>

            <span class="input__error">Пожалуйста, введите корректный адрес</span>
        </div>

        <div class="popover__box-item input">
            <textarea class="input__field input__field--message" name="message" required></textarea>

            <label class="input__label">Комментарий</label>
            <span class="input__bar"></span>
        </div>

        <div class="popover__box-item upload" data-js="upload">
            <label class="upload__label">Резюме</label>

            <div class="upload__drop">
                <input class="upload__drop-file" type="file" name="file"/>

                <div class="upload__drop-area">
                    <span class="upload__drop-text">Перетащите сюда или выберите файл не&nbsp;больше&nbsp;5&nbsp;Мб</span>
                    <span class="upload__drop-button upload__drop-button--insert"></span>
                    <span class="upload__drop-button upload__drop-button--cancel"></span>
                </div>
            </div>

            <span class="upload__error">Максимальный размер файла - 5&nbsp;Мб</span>
        </div>

        <div class="popover__box-item">
            <input class="checkbox" id="personal-policy" type="checkbox" value="check">
            <label class="label" for="personal-policy">Нажимая на кнопку &laquo;Отправить&raquo;, я даю <a href="#">согласие на обработку персональных данных</a></label>
        </div>

        <!--
        <div class="popover__box-item">
            <div class="g-recaptcha" data-sitekey=""></div>
        </div>
        -->

        <div class="popover__box-item">
            <button class="button" type="submit">Отправить</button>
        </div>
    </form>
</div>

<script>
    window.officeMapCoordinates = {
        lat: 59.9674171,
        lng: 30.342179
    };
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNpaKE1sPyK0RpJK_YYnFpcI-7GcyKbaM"></script>

<footer class="footer container">
    <h4 class="footer__title">Murano Software</h4>

    <nav class="footer__links">
        <a class="footer__links-item footer__links-item--moikrug" href="#">Мой круг</a>
        <a class="footer__links-item footer__links-item--hh" href="#">HeadHunter</a>
        <a class="footer__links-item footer__links-item--vk" href="#">ВКонтакте</a>
    </nav>

    <div class="footer__text">
        <p class="text text--dim">
            Copyright © 2003 — 2016 by Murano Software, Inc. All rights reserved. <br>
            All Registered Trade Marks used on this Website, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s).
            All company names, service marks, trade names, trade dress, product names and logos appearing on the site are the property of their respective owners.
        </p>
    </div>
</footer>

<script src="/assets/app.js"></script>
</body>
</html>
